# kt-SpringWebFluxCoroutines

./: README.md
WebFluxKotlin/: pom.xml  simplemathsrestapi.js
WebFluxKotlin/src/main/kotlin/com/webflux/kotlin/: AppConfig.kt  RouterFunctionConfig.kt  WebFluxKotlinApplication.kt
WebFluxKotlin/src/main/kotlin/com/webflux/kotlin/handler/: NumbersGroupHandler.kt
WebFluxKotlin/src/main/kotlin/com/webflux/kotlin/models/: NumbersGroup.kt  ResultNumber.kt  ResultString.kt
WebFluxKotlin/src/main/kotlin/com/webflux/kotlin/services/: MathsService.kt  MathsServiceImpl.kt
WebFluxKotlin/src/main/resources/: application.properties
WebFluxKotlin/src/main/resources/public/: index.html
